Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"34 lab1.c
[; ;lab1.c: 34: void set (void);
[v _set `(v ~T0 @X0 0 ef ]
"32
[; ;lab1.c: 32: void db (void);
[v _db `(v ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"31 lab1.c
[; ;lab1.c: 31: void delay_ms (unsigned int dms);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"33
[; ;lab1.c: 33: void db2 (void);
[v _db2 `(v ~T0 @X0 0 ef ]
"35
[; ;lab1.c: 35: void mario (void);
[v _mario `(v ~T0 @X0 0 ef ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"36 lab1.c
[; ;lab1.c: 36: void MR (void);
[v _MR `(v ~T0 @X0 0 ef ]
"37
[; ;lab1.c: 37: void MV (void);
[v _MV `(v ~T0 @X0 0 ef ]
"38
[; ;lab1.c: 38: void winner1 (void);
[v _winner1 `(v ~T0 @X0 0 ef ]
"40
[; ;lab1.c: 40: void MVS (void);
[v _MVS `(v ~T0 @X0 0 ef ]
"41
[; ;lab1.c: 41: void winner2 (void);
[v _winner2 `(v ~T0 @X0 0 ef ]
"39
[; ;lab1.c: 39: void MRS (void);
[v _MRS `(v ~T0 @X0 0 ef ]
"6 lab1.c
[p x FOSC = XT ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = ON ]
"10
[p x CP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x BOREN = OFF ]
"13
[p x IESO = OFF ]
"14
[p x FCMEN = OFF ]
"15
[p x LVP = OFF ]
"18
[p x BOR4V = BOR40V ]
"19
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 lab1.c
[; ;lab1.c: 26: unsigned char racer1;
[v _racer1 `uc ~T0 @X0 1 e ]
"27
[; ;lab1.c: 27: unsigned char racer2;
[v _racer2 `uc ~T0 @X0 1 e ]
"28
[; ;lab1.c: 28: int n;
[v _n `i ~T0 @X0 1 e ]
"29
[; ;lab1.c: 29: int jg;
[v _jg `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;lab1.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;lab1.c: 44:     set();
[e ( _set ..  ]
"45
[; ;lab1.c: 45:     AQUI:
[e :U 139 ]
"46
[; ;lab1.c: 46:     db();
[e ( _db ..  ]
"47
[; ;lab1.c: 47:     goto AQUI;
[e $U 139  ]
"48
[; ;lab1.c: 48:     return;
[e $UE 138  ]
"49
[; ;lab1.c: 49: }
[e :UE 138 ]
}
"51
[; ;lab1.c: 51: void carrera(void){
[v _carrera `(v ~T0 @X0 1 ef ]
{
[e :U _carrera ]
[f ]
"52
[; ;lab1.c: 52:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"53
[; ;lab1.c: 53:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"54
[; ;lab1.c: 54:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"55
[; ;lab1.c: 55:     PORTC = 0xB6;
[e = _PORTC -> -> 182 `i `uc ]
"56
[; ;lab1.c: 56:     delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"58
[; ;lab1.c: 58:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"59
[; ;lab1.c: 59:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"60
[; ;lab1.c: 60:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"61
[; ;lab1.c: 61:     PORTC = 0xB3;
[e = _PORTC -> -> 179 `i `uc ]
"62
[; ;lab1.c: 62:     delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"64
[; ;lab1.c: 64:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"65
[; ;lab1.c: 65:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"66
[; ;lab1.c: 66:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"67
[; ;lab1.c: 67:     PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"68
[; ;lab1.c: 68:     delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"70
[; ;lab1.c: 70:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"71
[; ;lab1.c: 71:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"72
[; ;lab1.c: 72:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"73
[; ;lab1.c: 73:     PORTC = 0x77;
[e = _PORTC -> -> 119 `i `uc ]
"74
[; ;lab1.c: 74: }
[e :UE 140 ]
}
"76
[; ;lab1.c: 76: void delay_ms(unsigned int dms){
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _dms `ui ~T0 @X0 1 r1 ]
[f ]
"77
[; ;lab1.c: 77:     for(int i = 0; i<dms; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 145  ]
[e :U 142 ]
{
"78
[; ;lab1.c: 78:         for(int j = 0; j<255; j++);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 255 `i 146  ]
[e $U 147  ]
[e :U 146 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 255 `i 146  ]
[e :U 147 ]
}
"79
[; ;lab1.c: 79:     }
}
[e ++ _i -> 1 `i ]
[e :U 145 ]
[e $ < -> _i `ui _dms 142  ]
[e :U 143 ]
}
"80
[; ;lab1.c: 80: }
[e :UE 141 ]
}
"82
[; ;lab1.c: 82: void db (void){
[v _db `(v ~T0 @X0 1 ef ]
{
[e :U _db ]
[f ]
"83
[; ;lab1.c: 83:     while (n == 0){
[e $U 150  ]
[e :U 151 ]
{
"84
[; ;lab1.c: 84:         if (PORTDbits.RD7 == 1){
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 153  ]
{
"85
[; ;lab1.c: 85:             n = 0;
[e = _n -> 0 `i ]
"86
[; ;lab1.c: 86:         }
}
[e $U 154  ]
"87
[; ;lab1.c: 87:         else {
[e :U 153 ]
{
"88
[; ;lab1.c: 88:             n = 1;
[e = _n -> 1 `i ]
"89
[; ;lab1.c: 89:         }
}
[e :U 154 ]
"90
[; ;lab1.c: 90:     }
}
[e :U 150 ]
"83
[; ;lab1.c: 83:     while (n == 0){
[e $ == _n -> 0 `i 151  ]
[e :U 152 ]
"91
[; ;lab1.c: 91:     db2();
[e ( _db2 ..  ]
"92
[; ;lab1.c: 92:     carrera();
[e ( _carrera ..  ]
"93
[; ;lab1.c: 93:     mario();
[e ( _mario ..  ]
"94
[; ;lab1.c: 94: }
[e :UE 149 ]
}
"96
[; ;lab1.c: 96: void db2 (void){
[v _db2 `(v ~T0 @X0 1 ef ]
{
[e :U _db2 ]
[f ]
"97
[; ;lab1.c: 97:     while (n == 1){
[e $U 156  ]
[e :U 157 ]
{
"98
[; ;lab1.c: 98:         if (PORTDbits.RD7 == 0){
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 159  ]
{
"99
[; ;lab1.c: 99:             n = 1;
[e = _n -> 1 `i ]
"100
[; ;lab1.c: 100:         }
}
[e $U 160  ]
"101
[; ;lab1.c: 101:         else {
[e :U 159 ]
{
"102
[; ;lab1.c: 102:             n = 0;
[e = _n -> 0 `i ]
"103
[; ;lab1.c: 103:             jg = 1;
[e = _jg -> 1 `i ]
"104
[; ;lab1.c: 104:         }
}
[e :U 160 ]
"105
[; ;lab1.c: 105:     }
}
[e :U 156 ]
"97
[; ;lab1.c: 97:     while (n == 1){
[e $ == _n -> 1 `i 157  ]
[e :U 158 ]
"106
[; ;lab1.c: 106: }
[e :UE 155 ]
}
"108
[; ;lab1.c: 108: void set (void){
[v _set `(v ~T0 @X0 1 ef ]
{
[e :U _set ]
[f ]
"109
[; ;lab1.c: 109:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"110
[; ;lab1.c: 110:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"111
[; ;lab1.c: 111:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"112
[; ;lab1.c: 112:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"113
[; ;lab1.c: 113:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"114
[; ;lab1.c: 114:     TRISD = 0xE0;
[e = _TRISD -> -> 224 `i `uc ]
"115
[; ;lab1.c: 115:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"116
[; ;lab1.c: 116:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"117
[; ;lab1.c: 117:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"118
[; ;lab1.c: 118:     n = 0x00;
[e = _n -> 0 `i ]
"119
[; ;lab1.c: 119: }
[e :UE 161 ]
}
"121
[; ;lab1.c: 121: void mario (void){
[v _mario `(v ~T0 @X0 1 ef ]
{
[e :U _mario ]
[f ]
"122
[; ;lab1.c: 122:     while (jg == 1){
[e $U 163  ]
[e :U 164 ]
{
"123
[; ;lab1.c: 123:         if (PORTDbits.RD6 == 0){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 166  ]
{
"124
[; ;lab1.c: 124:             MR();
[e ( _MR ..  ]
"125
[; ;lab1.c: 125:         }
}
[e $U 167  ]
"126
[; ;lab1.c: 126:         else if (PORTDbits.RD5 == 0){
[e :U 166 ]
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 168  ]
{
"127
[; ;lab1.c: 127:             MV();
[e ( _MV ..  ]
"128
[; ;lab1.c: 128:         }
}
[e $U 169  ]
"129
[; ;lab1.c: 129:         else {
[e :U 168 ]
{
"130
[; ;lab1.c: 130:             return;
[e $UE 162  ]
"131
[; ;lab1.c: 131:         }
}
[e :U 169 ]
[e :U 167 ]
"132
[; ;lab1.c: 132:     }
}
[e :U 163 ]
"122
[; ;lab1.c: 122:     while (jg == 1){
[e $ == _jg -> 1 `i 164  ]
[e :U 165 ]
"133
[; ;lab1.c: 133: }
[e :UE 162 ]
}
"135
[; ;lab1.c: 135: void MR(void){
[v _MR `(v ~T0 @X0 1 ef ]
{
[e :U _MR ]
[f ]
"136
[; ;lab1.c: 136:     if (PORTDbits.RD6 == 1){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 171  ]
{
"137
[; ;lab1.c: 137:         if (racer1 == 0){
[e $ ! == -> _racer1 `i -> 0 `i 172  ]
{
"138
[; ;lab1.c: 138:             racer1 = 1;
[e = _racer1 -> -> 1 `i `uc ]
"139
[; ;lab1.c: 139:             racer1 = PORTA;
[e = _racer1 _PORTA ]
"140
[; ;lab1.c: 140:         }
}
[e $U 173  ]
"141
[; ;lab1.c: 141:         else if (0<racer1 && racer1< 128){
[e :U 172 ]
[e $ ! && < -> 0 `i -> _racer1 `i < -> _racer1 `i -> 128 `i 174  ]
{
"142
[; ;lab1.c: 142:             racer1 = racer1 * 2;
[e = _racer1 -> * -> _racer1 `i -> 2 `i `uc ]
"143
[; ;lab1.c: 143:             PORTA = racer1;
[e = _PORTA _racer1 ]
"144
[; ;lab1.c: 144:         }
}
[e $U 175  ]
"145
[; ;lab1.c: 145:         else if (racer1 == 128){
[e :U 174 ]
[e $ ! == -> _racer1 `i -> 128 `i 176  ]
{
"146
[; ;lab1.c: 146:             winner1();
[e ( _winner1 ..  ]
"147
[; ;lab1.c: 147:         }
}
[e $U 177  ]
"148
[; ;lab1.c: 148:         else {
[e :U 176 ]
{
"149
[; ;lab1.c: 149:         }
}
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
"150
[; ;lab1.c: 150:     }
}
[e $U 178  ]
"151
[; ;lab1.c: 151:     else if (PORTDbits.RD5 == 0){
[e :U 171 ]
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 179  ]
{
"152
[; ;lab1.c: 152:         MVS();
[e ( _MVS ..  ]
"153
[; ;lab1.c: 153:     }
}
[e $U 180  ]
"154
[; ;lab1.c: 154:     else {
[e :U 179 ]
{
"155
[; ;lab1.c: 155:     }
}
[e :U 180 ]
[e :U 178 ]
"157
[; ;lab1.c: 157: }
[e :UE 170 ]
}
"159
[; ;lab1.c: 159: void MV(void){
[v _MV `(v ~T0 @X0 1 ef ]
{
[e :U _MV ]
[f ]
"160
[; ;lab1.c: 160:     if (PORTDbits.RD5 == 1){
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 182  ]
{
"161
[; ;lab1.c: 161:         if (racer2 == 0){
[e $ ! == -> _racer2 `i -> 0 `i 183  ]
{
"162
[; ;lab1.c: 162:             racer2 = 1;
[e = _racer2 -> -> 1 `i `uc ]
"163
[; ;lab1.c: 163:             racer2 = PORTB;
[e = _racer2 _PORTB ]
"164
[; ;lab1.c: 164:         }
}
[e $U 184  ]
"165
[; ;lab1.c: 165:         else if (0<racer2 && racer2 < 128){
[e :U 183 ]
[e $ ! && < -> 0 `i -> _racer2 `i < -> _racer2 `i -> 128 `i 185  ]
{
"166
[; ;lab1.c: 166:             racer2 = racer2 * 2;
[e = _racer2 -> * -> _racer2 `i -> 2 `i `uc ]
"167
[; ;lab1.c: 167:             PORTB = racer2;
[e = _PORTB _racer2 ]
"168
[; ;lab1.c: 168:         }
}
[e $U 186  ]
"169
[; ;lab1.c: 169:         else if (racer2 == 128){
[e :U 185 ]
[e $ ! == -> _racer2 `i -> 128 `i 187  ]
{
"170
[; ;lab1.c: 170:             winner2();
[e ( _winner2 ..  ]
"171
[; ;lab1.c: 171:         }
}
[e $U 188  ]
"172
[; ;lab1.c: 172:         else {
[e :U 187 ]
{
"173
[; ;lab1.c: 173:         }
}
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
"174
[; ;lab1.c: 174:     }
}
[e $U 189  ]
"175
[; ;lab1.c: 175:     else if (PORTDbits.RD6 == 0){
[e :U 182 ]
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 190  ]
{
"176
[; ;lab1.c: 176:         MRS();
[e ( _MRS ..  ]
"177
[; ;lab1.c: 177:     }
}
[e $U 191  ]
"178
[; ;lab1.c: 178:     else {
[e :U 190 ]
{
"179
[; ;lab1.c: 179:     }
}
[e :U 191 ]
[e :U 189 ]
"180
[; ;lab1.c: 180: }
[e :UE 181 ]
}
"182
[; ;lab1.c: 182: void MVS (void){
[v _MVS `(v ~T0 @X0 1 ef ]
{
[e :U _MVS ]
[f ]
"183
[; ;lab1.c: 183:     if (PORTDbits.RD5){
[e $ ! != -> . . _PORTDbits 0 5 `i -> 0 `i 193  ]
{
"184
[; ;lab1.c: 184:         if (racer2 == 0){
[e $ ! == -> _racer2 `i -> 0 `i 194  ]
{
"185
[; ;lab1.c: 185:             racer2 = 1;
[e = _racer2 -> -> 1 `i `uc ]
"186
[; ;lab1.c: 186:             racer2 = PORTB;
[e = _racer2 _PORTB ]
"187
[; ;lab1.c: 187:         }
}
[e $U 195  ]
"188
[; ;lab1.c: 188:         else if (0<racer2 && racer2< 128){
[e :U 194 ]
[e $ ! && < -> 0 `i -> _racer2 `i < -> _racer2 `i -> 128 `i 196  ]
{
"189
[; ;lab1.c: 189:             racer2 = racer2 * 2;
[e = _racer2 -> * -> _racer2 `i -> 2 `i `uc ]
"190
[; ;lab1.c: 190:             PORTB = racer2;
[e = _PORTB _racer2 ]
"191
[; ;lab1.c: 191:         }
}
[e $U 197  ]
"192
[; ;lab1.c: 192:         else if (racer2 == 128){
[e :U 196 ]
[e $ ! == -> _racer2 `i -> 128 `i 198  ]
{
"193
[; ;lab1.c: 193:             winner2();
[e ( _winner2 ..  ]
"194
[; ;lab1.c: 194:         }
}
[e $U 199  ]
"195
[; ;lab1.c: 195:         else {
[e :U 198 ]
{
"196
[; ;lab1.c: 196:         }
}
[e :U 199 ]
[e :U 197 ]
[e :U 195 ]
"197
[; ;lab1.c: 197:     }
}
[e :U 193 ]
"198
[; ;lab1.c: 198: }
[e :UE 192 ]
}
"200
[; ;lab1.c: 200: void MRS (void){
[v _MRS `(v ~T0 @X0 1 ef ]
{
[e :U _MRS ]
[f ]
"201
[; ;lab1.c: 201:     if (PORTDbits.RD6 == 1){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 201  ]
{
"202
[; ;lab1.c: 202:         if (racer1 == 0){
[e $ ! == -> _racer1 `i -> 0 `i 202  ]
{
"203
[; ;lab1.c: 203:             racer1 = 1;
[e = _racer1 -> -> 1 `i `uc ]
"204
[; ;lab1.c: 204:             racer1 = PORTA;
[e = _racer1 _PORTA ]
"205
[; ;lab1.c: 205:         }
}
[e $U 203  ]
"206
[; ;lab1.c: 206:         else if (0<racer1 && racer1< 128){
[e :U 202 ]
[e $ ! && < -> 0 `i -> _racer1 `i < -> _racer1 `i -> 128 `i 204  ]
{
"207
[; ;lab1.c: 207:             racer1 = racer1 * 2;
[e = _racer1 -> * -> _racer1 `i -> 2 `i `uc ]
"208
[; ;lab1.c: 208:             PORTA = racer1;
[e = _PORTA _racer1 ]
"209
[; ;lab1.c: 209:         }
}
[e $U 205  ]
"210
[; ;lab1.c: 210:         else if (racer1 == 128){
[e :U 204 ]
[e $ ! == -> _racer1 `i -> 128 `i 206  ]
{
"211
[; ;lab1.c: 211:             winner1();
[e ( _winner1 ..  ]
"212
[; ;lab1.c: 212:         }
}
[e $U 207  ]
"213
[; ;lab1.c: 213:         else {
[e :U 206 ]
{
"214
[; ;lab1.c: 214:         }
}
[e :U 207 ]
[e :U 205 ]
[e :U 203 ]
"215
[; ;lab1.c: 215:     }
}
[e :U 201 ]
"216
[; ;lab1.c: 216: }
[e :UE 200 ]
}
"218
[; ;lab1.c: 218: void winner1 (void){
[v _winner1 `(v ~T0 @X0 1 ef ]
{
[e :U _winner1 ]
[f ]
"219
[; ;lab1.c: 219:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"220
[; ;lab1.c: 220:     jg = 0;
[e = _jg -> 0 `i ]
"221
[; ;lab1.c: 221:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"222
[; ;lab1.c: 222:     PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"223
[; ;lab1.c: 223: }
[e :UE 208 ]
}
"225
[; ;lab1.c: 225: void winner2 (void){
[v _winner2 `(v ~T0 @X0 1 ef ]
{
[e :U _winner2 ]
[f ]
"226
[; ;lab1.c: 226:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"227
[; ;lab1.c: 227:     jg = 0;
[e = _jg -> 0 `i ]
"228
[; ;lab1.c: 228:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"229
[; ;lab1.c: 229:     PORTC = 0xB3;
[e = _PORTC -> -> 179 `i `uc ]
"230
[; ;lab1.c: 230: }
[e :UE 209 ]
}
