%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ddele\AppData\Local\Temp\s8d8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\lab1dig2.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 647 647 13 2
text2 CODE 0 691 691 24 2
text3 CODE 0 673 673 1E 2
text4 CODE 0 7B9 7B9 3D 2
text5 CODE 0 711 711 33 2
text6 CODE 0 77C 77C 3D 2
text7 CODE 0 630 630 9 2
text8 CODE 0 6DE 6DE 33 2
text9 CODE 0 627 627 9 2
text10 CODE 0 65A 65A 19 2
text11 CODE 0 744 744 38 2
text12 CODE 0 6B5 6B5 29 2
maintext CODE 0 639 639 E 2
cstackCOMMON COMMON 1 76 76 6 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-626 2
CONST 800-1FFF 2
ENTRY 3-626 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-626 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-626 2
STRCODE 800-1FFF 2
STRING 3-626 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1dig2.X.production.o
7F6 cinit CODE >468:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7F6 cinit CODE >471:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7F6 cinit CODE >491:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7F7 cinit CODE >492:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7F8 cinit CODE >493:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7F9 cinit CODE >494:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7FA cinit CODE >495:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7FB cinit CODE >496:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7FC cinit CODE >502:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7FC cinit CODE >504:C:\Users\ddele\AppData\Local\Temp\s8d8.s
7FD cinit CODE >505:C:\Users\ddele\AppData\Local\Temp\s8d8.s
6B5 text12 CODE >76:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6B5 text12 CODE >77:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6B8 text12 CODE >78:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6CD text12 CODE >79:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6DD text12 CODE >80:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
744 text11 CODE >51:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
744 text11 CODE >52:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
747 text11 CODE >53:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
748 text11 CODE >54:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
749 text11 CODE >55:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
74B text11 CODE >56:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
754 text11 CODE >58:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
757 text11 CODE >59:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
758 text11 CODE >60:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
759 text11 CODE >61:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
75B text11 CODE >62:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
764 text11 CODE >64:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
767 text11 CODE >65:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
768 text11 CODE >66:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
769 text11 CODE >67:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
76B text11 CODE >68:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
774 text11 CODE >70:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
777 text11 CODE >71:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
778 text11 CODE >72:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
779 text11 CODE >73:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
77B text11 CODE >74:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
65A text10 CODE >96:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
65A text10 CODE >97:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
65B text10 CODE >98:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
661 text10 CODE >99:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
665 text10 CODE >100:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
666 text10 CODE >102:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
668 text10 CODE >103:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
66C text10 CODE >97:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
672 text10 CODE >106:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
627 text9 CODE >225:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
627 text9 CODE >226:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
62A text9 CODE >227:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
62C text9 CODE >228:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
62D text9 CODE >229:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
62F text9 CODE >230:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6DE text8 CODE >182:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6DE text8 CODE >183:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6E4 text8 CODE >184:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6E9 text8 CODE >185:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6EB text8 CODE >186:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6EF text8 CODE >187:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6F0 text8 CODE >188:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6FB text8 CODE >189:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
701 text8 CODE >190:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
703 text8 CODE >191:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
704 text8 CODE >192:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
70A text8 CODE >193:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
70F text8 CODE >194:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
710 text8 CODE >196:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
710 text8 CODE >198:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
630 text7 CODE >218:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
630 text7 CODE >219:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
633 text7 CODE >220:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
635 text7 CODE >221:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
636 text7 CODE >222:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
638 text7 CODE >223:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
77C text6 CODE >135:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
77C text6 CODE >136:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
782 text6 CODE >137:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
787 text6 CODE >138:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
789 text6 CODE >139:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
78D text6 CODE >140:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
78E text6 CODE >141:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
799 text6 CODE >142:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
79F text6 CODE >143:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7A1 text6 CODE >144:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7A2 text6 CODE >145:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7A8 text6 CODE >146:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7AD text6 CODE >147:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7AE text6 CODE >149:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7AE text6 CODE >150:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7AF text6 CODE >151:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7B3 text6 CODE >152:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7B8 text6 CODE >157:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
711 text5 CODE >200:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
711 text5 CODE >201:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
717 text5 CODE >202:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
71C text5 CODE >203:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
71E text5 CODE >204:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
722 text5 CODE >205:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
723 text5 CODE >206:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
72E text5 CODE >207:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
734 text5 CODE >208:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
736 text5 CODE >209:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
737 text5 CODE >210:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
73D text5 CODE >211:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
742 text5 CODE >212:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
743 text5 CODE >214:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
743 text5 CODE >216:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7B9 text4 CODE >159:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7B9 text4 CODE >160:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7BF text4 CODE >161:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7C4 text4 CODE >162:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7C6 text4 CODE >163:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7CA text4 CODE >164:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7CB text4 CODE >165:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7D6 text4 CODE >166:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7DC text4 CODE >167:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7DE text4 CODE >168:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7DF text4 CODE >169:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7E5 text4 CODE >170:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7EA text4 CODE >171:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7EB text4 CODE >173:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7EB text4 CODE >174:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7EC text4 CODE >175:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7F0 text4 CODE >176:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
7F5 text4 CODE >180:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
673 text3 CODE >121:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
673 text3 CODE >122:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
674 text3 CODE >123:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
67A text3 CODE >124:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
67F text3 CODE >125:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
680 text3 CODE >126:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
684 text3 CODE >127:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
689 text3 CODE >128:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
68A text3 CODE >122:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
690 text3 CODE >133:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
691 text2 CODE >82:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
691 text2 CODE >83:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
692 text2 CODE >84:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
698 text2 CODE >85:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
69A text2 CODE >86:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
69B text2 CODE >88:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
69F text2 CODE >83:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6A5 text2 CODE >91:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6AA text2 CODE >92:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6AF text2 CODE >93:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
6B4 text2 CODE >94:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
647 text1 CODE >108:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
647 text1 CODE >109:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
64A text1 CODE >110:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
64B text1 CODE >111:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
64E text1 CODE >112:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
64F text1 CODE >113:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
650 text1 CODE >114:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
652 text1 CODE >115:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
655 text1 CODE >116:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
656 text1 CODE >117:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
657 text1 CODE >118:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
659 text1 CODE >119:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
639 maintext CODE >43:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
639 maintext CODE >44:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
63E maintext CODE >46:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
643 maintext CODE >47:C:\Users\ddele\MPLABXProjects\lab1dig2.X\lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 72 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_MR EF8 0 CODE 0 text6 dist/default/production\lab1dig2.X.production.o
_MV F72 0 CODE 0 text4 dist/default/production\lab1dig2.X.production.o
_db D22 0 CODE 0 text2 dist/default/production\lab1dig2.X.production.o
_jg 70 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ddele\AppData\Local\Temp\s8d8.o
_main C72 0 CODE 0 maintext dist/default/production\lab1dig2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
start 0 0 CODE 0 init C:\Users\ddele\AppData\Local\Temp\s8d8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s8d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s8d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s8d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s8d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s8d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s8d8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ddele\AppData\Local\Temp\s8d8.o
___stacklo 0 0 ABS 0 - C:\Users\ddele\AppData\Local\Temp\s8d8.o
__size_of_carrera 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_mario 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
__end_of_MR F72 0 CODE 0 text6 dist/default/production\lab1dig2.X.production.o
__end_of_MV FEC 0 CODE 0 text4 dist/default/production\lab1dig2.X.production.o
__end_of_db D6A 0 CODE 0 text2 dist/default/production\lab1dig2.X.production.o
__size_of_winner1 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_winner2 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ddele\AppData\Local\Temp\s8d8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_MR 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_MV 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_db 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_carrera EF8 0 CODE 0 text11 dist/default/production\lab1dig2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MRS E22 0 CODE 0 text5 dist/default/production\lab1dig2.X.production.o
_MVS DBC 0 CODE 0 text8 dist/default/production\lab1dig2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_db2 CB4 0 CODE 0 text10 dist/default/production\lab1dig2.X.production.o
_set C8E 0 CODE 0 text1 dist/default/production\lab1dig2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__end_of_MRS E88 0 CODE 0 text5 dist/default/production\lab1dig2.X.production.o
__end_of_MVS E22 0 CODE 0 text8 dist/default/production\lab1dig2.X.production.o
__end_of_db2 CE6 0 CODE 0 text10 dist/default/production\lab1dig2.X.production.o
__end_of_set CB4 0 CODE 0 text1 dist/default/production\lab1dig2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ddele\AppData\Local\Temp\s8d8.o
__end_of_winner1 C72 0 CODE 0 text7 dist/default/production\lab1dig2.X.production.o
__end_of_winner2 C60 0 CODE 0 text9 dist/default/production\lab1dig2.X.production.o
__ptext10 CB4 0 CODE 0 text10 dist/default/production\lab1dig2.X.production.o
__ptext11 E88 0 CODE 0 text11 dist/default/production\lab1dig2.X.production.o
__ptext12 D6A 0 CODE 0 text12 dist/default/production\lab1dig2.X.production.o
__pmaintext C72 0 CODE 0 maintext dist/default/production\lab1dig2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_racer1 75 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
_racer2 74 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
delay_ms@i 78 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
delay_ms@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C8E 0 CODE 0 text1 dist/default/production\lab1dig2.X.production.o
__ptext2 D22 0 CODE 0 text2 dist/default/production\lab1dig2.X.production.o
__ptext3 CE6 0 CODE 0 text3 dist/default/production\lab1dig2.X.production.o
__ptext4 F72 0 CODE 0 text4 dist/default/production\lab1dig2.X.production.o
__ptext5 E22 0 CODE 0 text5 dist/default/production\lab1dig2.X.production.o
__ptext6 EF8 0 CODE 0 text6 dist/default/production\lab1dig2.X.production.o
__ptext7 C60 0 CODE 0 text7 dist/default/production\lab1dig2.X.production.o
__ptext8 DBC 0 CODE 0 text8 dist/default/production\lab1dig2.X.production.o
__ptext9 C4E 0 CODE 0 text9 dist/default/production\lab1dig2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
_carrera E88 0 CODE 0 text11 dist/default/production\lab1dig2.X.production.o
_delay_ms D6A 0 CODE 0 text12 dist/default/production\lab1dig2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms DBC 0 CODE 0 text12 dist/default/production\lab1dig2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C8E 0 CODE 0 maintext dist/default/production\lab1dig2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__end_of_mario D22 0 CODE 0 text3 dist/default/production\lab1dig2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_mario CE6 0 CODE 0 text3 dist/default/production\lab1dig2.X.production.o
_winner1 C60 0 CODE 0 text7 dist/default/production\lab1dig2.X.production.o
_winner2 C4E 0 CODE 0 text9 dist/default/production\lab1dig2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_MRS 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_MVS 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_db2 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_set 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 647 C8E 13 2
text2 0 691 D22 24 2
text3 0 673 CE6 1E 2
text4 0 7B9 F72 3D 2
text5 0 711 E22 33 2
text6 0 77C EF8 3D 2
text7 0 630 C60 9 2
text8 0 6DE DBC 33 2
text9 0 627 C4E 9 2
text10 0 65A CB4 19 2
text11 0 744 E88 38 2
text12 0 6B5 D6A 29 2
maintext 0 639 C72 E 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
