_n 72 0 COMMON 1
_MR 77C 0 CODE 0
_MV 7B9 0 CODE 0
_db 691 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_jg 70 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_db2 65A 0 CODE 0
__size_of_carrera 0 0 ABS 0
_MRS 711 0 CODE 0
__Hintentry 0 0 CODE 0
_MVS 6DE 0 CODE 0
__Lintentry 0 0 CODE 0
_set 647 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 78 0 COMMON 1
_main 639 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 7A 0 COMMON 1
__end_of_winner1 639 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mario 673 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 6B5 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_racer1 75 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_racer2 74 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_MRS 744 0 CODE 0
__end_of_carrera 77C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_db 6B5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 647 0 CODE 0
delay_ms@dms 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MVS 711 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__size_of_MR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_mario 691 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_db2 673 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_winner1 630 0 CODE 0
_winner2 627 0 CODE 0
__ptext1 647 0 CODE 0
__ptext2 691 0 CODE 0
__ptext3 673 0 CODE 0
__ptext4 7B9 0 CODE 0
__ptext5 711 0 CODE 0
__ptext6 77C 0 CODE 0
__ptext7 630 0 CODE 0
__ptext8 6DE 0 CODE 0
__size_of_MRS 0 0 ABS 0
__ptext9 627 0 CODE 0
__end_of_set 65A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_MV 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_db 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_carrera 744 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_MVS 0 0 ABS 0
__end_of_MR 7B9 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 65A 0 CODE 0
__size_of_mario 0 0 ABS 0
__ptext11 744 0 CODE 0
__ptext12 6B5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__end_of_MV 7F6 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_winner1 0 0 ABS 0
__size_of_winner2 0 0 ABS 0
__end_of_winner2 630 0 CODE 0
__end_of_delay_ms 6DE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_db2 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 639 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_set 0 0 ABS 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
text4 F72 FEB CODE F72 0
text6 EF8 F71 CODE EF8 0
text11 E88 EF7 CODE E88 0
text5 E22 E87 CODE E22 0
text8 DBC E21 CODE DBC 0
text12 D6A DBB CODE D6A 0
text2 D22 D69 CODE D22 0
text3 CE6 D21 CODE CE6 0
text10 CB4 CE5 CODE CB4 0
text1 C8E CB3 CODE C8E 0
maintext C72 C8D CODE C72 0
text7 C60 C71 CODE C60 0
text9 C4E C5F CODE C4E 0
%locals
dist/default/production\lab1dig2.X.production.o
C:\Users\ddele\AppData\Local\Temp\s8d8.s
468 7F6 0 CODE 0
471 7F6 0 CODE 0
491 7F6 0 CODE 0
492 7F7 0 CODE 0
493 7F8 0 CODE 0
494 7F9 0 CODE 0
495 7FA 0 CODE 0
496 7FB 0 CODE 0
502 7FC 0 CODE 0
504 7FC 0 CODE 0
505 7FD 0 CODE 0
lab1.c
43 639 0 CODE 0
44 639 0 CODE 0
46 63E 0 CODE 0
47 643 0 CODE 0
108 647 0 CODE 0
109 647 0 CODE 0
110 64A 0 CODE 0
111 64B 0 CODE 0
112 64E 0 CODE 0
113 64F 0 CODE 0
114 650 0 CODE 0
115 652 0 CODE 0
116 655 0 CODE 0
117 656 0 CODE 0
118 657 0 CODE 0
119 659 0 CODE 0
82 691 0 CODE 0
83 691 0 CODE 0
84 692 0 CODE 0
85 698 0 CODE 0
86 69A 0 CODE 0
88 69B 0 CODE 0
83 69F 0 CODE 0
91 6A5 0 CODE 0
92 6AA 0 CODE 0
93 6AF 0 CODE 0
94 6B4 0 CODE 0
121 673 0 CODE 0
122 673 0 CODE 0
123 674 0 CODE 0
124 67A 0 CODE 0
125 67F 0 CODE 0
126 680 0 CODE 0
127 684 0 CODE 0
128 689 0 CODE 0
122 68A 0 CODE 0
133 690 0 CODE 0
159 7B9 0 CODE 0
160 7B9 0 CODE 0
161 7BF 0 CODE 0
162 7C4 0 CODE 0
163 7C6 0 CODE 0
164 7CA 0 CODE 0
165 7CB 0 CODE 0
166 7D6 0 CODE 0
167 7DC 0 CODE 0
168 7DE 0 CODE 0
169 7DF 0 CODE 0
170 7E5 0 CODE 0
171 7EA 0 CODE 0
173 7EB 0 CODE 0
174 7EB 0 CODE 0
175 7EC 0 CODE 0
176 7F0 0 CODE 0
180 7F5 0 CODE 0
200 711 0 CODE 0
201 711 0 CODE 0
202 717 0 CODE 0
203 71C 0 CODE 0
204 71E 0 CODE 0
205 722 0 CODE 0
206 723 0 CODE 0
207 72E 0 CODE 0
208 734 0 CODE 0
209 736 0 CODE 0
210 737 0 CODE 0
211 73D 0 CODE 0
212 742 0 CODE 0
214 743 0 CODE 0
216 743 0 CODE 0
135 77C 0 CODE 0
136 77C 0 CODE 0
137 782 0 CODE 0
138 787 0 CODE 0
139 789 0 CODE 0
140 78D 0 CODE 0
141 78E 0 CODE 0
142 799 0 CODE 0
143 79F 0 CODE 0
144 7A1 0 CODE 0
145 7A2 0 CODE 0
146 7A8 0 CODE 0
147 7AD 0 CODE 0
149 7AE 0 CODE 0
150 7AE 0 CODE 0
151 7AF 0 CODE 0
152 7B3 0 CODE 0
157 7B8 0 CODE 0
218 630 0 CODE 0
219 630 0 CODE 0
220 633 0 CODE 0
221 635 0 CODE 0
222 636 0 CODE 0
223 638 0 CODE 0
182 6DE 0 CODE 0
183 6DE 0 CODE 0
184 6E4 0 CODE 0
185 6E9 0 CODE 0
186 6EB 0 CODE 0
187 6EF 0 CODE 0
188 6F0 0 CODE 0
189 6FB 0 CODE 0
190 701 0 CODE 0
191 703 0 CODE 0
192 704 0 CODE 0
193 70A 0 CODE 0
194 70F 0 CODE 0
196 710 0 CODE 0
198 710 0 CODE 0
225 627 0 CODE 0
226 627 0 CODE 0
227 62A 0 CODE 0
228 62C 0 CODE 0
229 62D 0 CODE 0
230 62F 0 CODE 0
96 65A 0 CODE 0
97 65A 0 CODE 0
98 65B 0 CODE 0
99 661 0 CODE 0
100 665 0 CODE 0
102 666 0 CODE 0
103 668 0 CODE 0
97 66C 0 CODE 0
106 672 0 CODE 0
51 744 0 CODE 0
52 744 0 CODE 0
53 747 0 CODE 0
54 748 0 CODE 0
55 749 0 CODE 0
56 74B 0 CODE 0
58 754 0 CODE 0
59 757 0 CODE 0
60 758 0 CODE 0
61 759 0 CODE 0
62 75B 0 CODE 0
64 764 0 CODE 0
65 767 0 CODE 0
66 768 0 CODE 0
67 769 0 CODE 0
68 76B 0 CODE 0
70 774 0 CODE 0
71 777 0 CODE 0
72 778 0 CODE 0
73 779 0 CODE 0
74 77B 0 CODE 0
76 6B5 0 CODE 0
77 6B5 0 CODE 0
78 6B8 0 CODE 0
79 6CD 0 CODE 0
80 6DD 0 CODE 0
