%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ddele\AppData\Local\Temp\s7k8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\lab1dig2.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 772 772 1C 2
text2 CODE 0 759 759 19 2
text3 CODE 0 738 738 C 2
text4 CODE 0 7B7 7B7 41 2
text5 CODE 0 78E 78E 29 2
nvCOMMON COMMON 1 7A 7A 2 1
maintext CODE 0 744 744 15 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-737 2
CONST 800-1FFF 2
ENTRY 3-737 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-737 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-737 2
STRCODE 800-1FFF 2
STRING 3-737 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1dig2.X.production.o
7F8 cinit CODE >467:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7F8 cinit CODE >470:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7F8 cinit CODE >487:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7F9 cinit CODE >488:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7FA cinit CODE >489:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7FB cinit CODE >490:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7FC cinit CODE >496:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7FC cinit CODE >498:C:\Users\ddele\AppData\Local\Temp\s7k8.s
7FD cinit CODE >499:C:\Users\ddele\AppData\Local\Temp\s7k8.s
78E text5 CODE >81:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
78E text5 CODE >82:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
791 text5 CODE >83:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7A6 text5 CODE >84:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7B6 text5 CODE >85:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7B7 text4 CODE >55:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7B7 text4 CODE >56:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7BA text4 CODE >57:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7BB text4 CODE >58:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7BC text4 CODE >59:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7BE text4 CODE >60:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7C7 text4 CODE >62:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7CA text4 CODE >63:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7CB text4 CODE >64:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7CC text4 CODE >65:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7CE text4 CODE >66:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7D7 text4 CODE >68:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7DA text4 CODE >69:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7DB text4 CODE >70:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7DC text4 CODE >71:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7DE text4 CODE >72:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7E7 text4 CODE >74:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7EA text4 CODE >75:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7EB text4 CODE >76:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7EC text4 CODE >77:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7EE text4 CODE >78:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
7F7 text4 CODE >79:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
738 text3 CODE >244:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
738 text3 CODE >245:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
73E text3 CODE >246:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
743 text3 CODE >248:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
759 text2 CODE >87:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
759 text2 CODE >88:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
75A text2 CODE >89:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
760 text2 CODE >90:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
762 text2 CODE >91:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
763 text2 CODE >93:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
767 text2 CODE >94:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
76B text2 CODE >88:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
771 text2 CODE >100:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
772 text1 CODE >114:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
772 text1 CODE >115:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
775 text1 CODE >116:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
776 text1 CODE >117:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
779 text1 CODE >118:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
77A text1 CODE >119:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
77B text1 CODE >120:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
77D text1 CODE >121:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
780 text1 CODE >122:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
781 text1 CODE >123:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
782 text1 CODE >124:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
783 text1 CODE >125:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
784 text1 CODE >126:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
785 text1 CODE >127:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
786 text1 CODE >128:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
787 text1 CODE >129:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
789 text1 CODE >130:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
78D text1 CODE >131:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
744 maintext CODE >44:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
744 maintext CODE >45:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
749 maintext CODE >46:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
749 maintext CODE >48:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
74E maintext CODE >49:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
753 maintext CODE >50:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
755 maintext CODE >51:C:\Users\ddele\Desktop\Lab1\lab1dig2.X\lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 76 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_db EB2 0 CODE 0 text2 dist/default/production\lab1dig2.X.production.o
_jg 7A 0 COMMON 1 nvCOMMON dist/default/production\lab1dig2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ddele\AppData\Local\Temp\s7k8.o
_main E88 0 CODE 0 maintext dist/default/production\lab1dig2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
start 0 0 CODE 0 init C:\Users\ddele\AppData\Local\Temp\s7k8.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s7k8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s7k8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s7k8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s7k8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s7k8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ddele\AppData\Local\Temp\s7k8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ddele\AppData\Local\Temp\s7k8.o
___stacklo 0 0 ABS 0 - C:\Users\ddele\AppData\Local\Temp\s7k8.o
__size_of_carrera 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
__end_of_db EE4 0 CODE 0 text2 dist/default/production\lab1dig2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ddele\AppData\Local\Temp\s7k8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_db 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_carrera FF0 0 CODE 0 text4 dist/default/production\lab1dig2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_set EE4 0 CODE 0 text1 dist/default/production\lab1dig2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\lab1dig2.X.production.o
__end_of_set F1C 0 CODE 0 text1 dist/default/production\lab1dig2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_carrerauno E70 0 CODE 0 text3 dist/default/production\lab1dig2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ddele\AppData\Local\Temp\s7k8.o
__pmaintext E88 0 CODE 0 maintext dist/default/production\lab1dig2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_racer1 79 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
_racer2 78 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
__end_of_carrerauno E88 0 CODE 0 text3 dist/default/production\lab1dig2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab1dig2.X.production.o
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
delay_ms@j 74 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE4 0 CODE 0 text1 dist/default/production\lab1dig2.X.production.o
__ptext2 EB2 0 CODE 0 text2 dist/default/production\lab1dig2.X.production.o
__ptext3 E70 0 CODE 0 text3 dist/default/production\lab1dig2.X.production.o
__ptext4 F6E 0 CODE 0 text4 dist/default/production\lab1dig2.X.production.o
__ptext5 F1C 0 CODE 0 text5 dist/default/production\lab1dig2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
_carrera F6E 0 CODE 0 text4 dist/default/production\lab1dig2.X.production.o
_delay_ms F1C 0 CODE 0 text5 dist/default/production\lab1dig2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms F6E 0 CODE 0 text5 dist/default/production\lab1dig2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1dig2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB2 0 CODE 0 maintext dist/default/production\lab1dig2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_set 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\lab1dig2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
__size_of_carrerauno 0 0 ABS 0 - dist/default/production\lab1dig2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 772 EE4 1C 2
text2 0 759 EB2 19 2
text3 0 738 E70 C 2
text4 0 7B7 F6E 41 2
text5 0 78E F1C 29 2
maintext 0 744 E88 15 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
