_n 76 0 COMMON 1
_db 759 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_jg 7A 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_carrera 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_set 772 0 CODE 0
__size_of_carrerauno 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 72 0 COMMON 1
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 74 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 78E 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_racer1 79 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_racer2 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_carrera 7F8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_db 772 0 CODE 0
__end_of_carrerauno 744 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 759 0 CODE 0
delay_ms@dms 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 772 0 CODE 0
__ptext2 759 0 CODE 0
__ptext3 738 0 CODE 0
__ptext4 7B7 0 CODE 0
__ptext5 78E 0 CODE 0
__end_of_set 78E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_db 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_carrera 7B7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_carrerauno 738 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7B7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 744 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_set 0 0 ABS 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
text4 F6E FEF CODE F6E 0
text5 F1C F6D CODE F1C 0
text1 EE4 F1B CODE EE4 0
text2 EB2 EE3 CODE EB2 0
maintext E88 EB1 CODE E88 0
text3 E70 E87 CODE E70 0
%locals
dist/default/production\lab1dig2.X.production.o
C:\Users\ddele\AppData\Local\Temp\s7k8.s
467 7F8 0 CODE 0
470 7F8 0 CODE 0
487 7F8 0 CODE 0
488 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
lab1.c
44 744 0 CODE 0
45 744 0 CODE 0
46 749 0 CODE 0
48 749 0 CODE 0
49 74E 0 CODE 0
50 753 0 CODE 0
51 755 0 CODE 0
114 772 0 CODE 0
115 772 0 CODE 0
116 775 0 CODE 0
117 776 0 CODE 0
118 779 0 CODE 0
119 77A 0 CODE 0
120 77B 0 CODE 0
121 77D 0 CODE 0
122 780 0 CODE 0
123 781 0 CODE 0
124 782 0 CODE 0
125 783 0 CODE 0
126 784 0 CODE 0
127 785 0 CODE 0
128 786 0 CODE 0
129 787 0 CODE 0
130 789 0 CODE 0
131 78D 0 CODE 0
87 759 0 CODE 0
88 759 0 CODE 0
89 75A 0 CODE 0
90 760 0 CODE 0
91 762 0 CODE 0
93 763 0 CODE 0
94 767 0 CODE 0
88 76B 0 CODE 0
100 771 0 CODE 0
244 738 0 CODE 0
245 738 0 CODE 0
246 73E 0 CODE 0
248 743 0 CODE 0
55 7B7 0 CODE 0
56 7B7 0 CODE 0
57 7BA 0 CODE 0
58 7BB 0 CODE 0
59 7BC 0 CODE 0
60 7BE 0 CODE 0
62 7C7 0 CODE 0
63 7CA 0 CODE 0
64 7CB 0 CODE 0
65 7CC 0 CODE 0
66 7CE 0 CODE 0
68 7D7 0 CODE 0
69 7DA 0 CODE 0
70 7DB 0 CODE 0
71 7DC 0 CODE 0
72 7DE 0 CODE 0
74 7E7 0 CODE 0
75 7EA 0 CODE 0
76 7EB 0 CODE 0
77 7EC 0 CODE 0
78 7EE 0 CODE 0
79 7F7 0 CODE 0
81 78E 0 CODE 0
82 78E 0 CODE 0
83 791 0 CODE 0
84 7A6 0 CODE 0
85 7B6 0 CODE 0
